@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Styling the scrollbar track */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  /* Width of the scrollbar */
}

/* Styling the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
  background: black;
  /* Color of the scrollbar thumb */
  border-radius: 0px;
  /* Round corners */
}

/* Styling the scrollbar track on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  /* Color of the scrollbar thumb on hover */
}

/* Styling the scrollbar track */
::-webkit-scrollbar-track {
  background: none;
  /* or background: transparent; */
}

/* Styling the scrollbar track in Firefox */
.scrollbar {
  scrollbar-color: #888 #f1f1f1;
  scrollbar-width: thin;
  /* or auto to hide on non-scrollable content */
}

/* Styling the scrollbar thumb in Firefox */
.scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
}

@font-face {
  font-family: "gotham";
  src: url("../src/Gotham\ -\ Font/GothamMedium.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gotham-light";
  src: url("../src/Gotham\ -\ Font/GothamLight.ttf");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "gotham";
}

header {
  font-family: "gotham-light";
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1000;
}

.mainApp {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}

.mainContent {
  flex: 1;
  padding: 1rem;
}

footer {
  font-family: "gotham-light", sans-serif;
  background-color: #f8f9fa;
  /* position: sticky;
  bottom: 0; */
}

@media (max-width: 550px) {
  .mainFooter {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.mainFooter {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.mainNav {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-areas: "logo links";
}

@media (max-width: 768px) {
  .mainNav {
    grid-template-columns: 100px 1fr;
    grid-template-areas: "logo links";
    font-size: small;
    overflow: hidden;
    gap: 0.5rem;
  }
}

@media (max-width:400px) {
  .mainNav {
    grid-template-columns: 1fr;
    grid-template-areas: "links";

  }

  .logoCont {
    display: none;
  }
}

.logoCont {
  grid-area: logo;
}

.linksCont {
  grid-area: links;
  margin-right: 1rem;
}

.icons div:hover {
  cursor: pointer;
}

.linkInNav {
  color: rgb(0%, 0%, 0%, 50%);
  transition: all 0.3s;
}

.linkInNav:hover {
  color: black;
}